# Entity Framework Core Example for .NET Core 2.1

## Quick Overview

Entity Framework Core - Code First Migrations For PostgreSQL

Product Table is created based on Model

## Getting Started

A PostgreSQL instance should be running in localhost

## License